# webapp-customer-tracker

./: .project  pom.xml
src/main/java/com/abc/aspect/: CRMLoggingAspect.java
src/main/java/com/abc/controller/: CustomerController.java
src/main/java/com/abc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/abc/entity/: Customer.java
src/main/java/com/abc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
